/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * Licensed under the Apache License, Version 2.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#include "../include/define.h"

collections {
	base_scale, 2.0;
	group {
		name, GRP_VIEW_BASE;
		parts {
			part {
				name, "bg";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 244 244 244 255;
				}
			}

			part {
				name, "title.bg";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					min, 0 184;
					rel2.relative, 1.0 0.0;
					align, 0.5 0.0;
					fixed, 0 1;
				}
			}

			part {
				name, "padding.title";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 0 44;
					rel2.relative, 1.0 0.0;
					align, 0.5 0.0;
					fixed, 0 1;
				}
			}

			part {
				name, PART_TOP_TITLE;
				type, TEXT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 51 51 51 255;
					min, 0 46;
					rel1 {
						to, "padding.title";
						relative, 0.0 1.0;
					}
					rel2.to, "padding.title";
					align, 0.5 0.0;
					fixed, 0 1;
					text {
						font, FONT_TIZENSANS_REGULAR;
						size, 46;
						align, 0.5 0.5;
					}
				}
			}

			part {
				name, "padding.menu";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 0 12;
					rel1 {
						to, PART_TOP_TITLE;
						relative, 0.0 1.0;
					}
					rel2.to, PART_TOP_TITLE;
					fixed, 0 1;
					align, 0.5 0.0;
				}
			}

			part {
				name, PART_TOP_MENU;
				type, SWALLOW;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 0 82;
					rel1 {
						to, "padding.menu";
						relative, 0.0 1.0;
					}
					rel2.to, "padding.menu";
					fixed, 0 1;
					align, 0.5 0.0;
				}
			}

			part {
				name, "padding.grid";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 62 318;
					rel2.relative, 0.0 0.0;
					fixed, 1 1;
					align, 0.0 0.0;
				}
			}

			part {
				name, PART_GENGRID;
				type, SWALLOW;
				scale, 1;
				description {
					state, "default" 0.0;
					rel1 {
						to, "padding.grid";
						relative, 1.0 1.0;
					}
				}
			}

			part {
				name, "padding.contents.count";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 62 148;
					rel1.relative, 0.0 1.0;
					rel2.relative, 0.0 1.0;
					align, 0.0 1.0;
					fixed, 1 1;
				}
			}

			part {
				name, PART_CONTENTS_COUNT;
				type, TEXT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 77 77 77 255;
					min, 0 148;
					rel1 {
						to, "padding.contents.count";
						relative, 1.0 0.0;
					}
					rel2 {
						to, "padding.contents.count";
						relative, 1.0 0.0;
					}
					align, 0.0 0.0;
					fixed, 1 1;
					text {
						min, 1 1;
						font, FONT_TIZENSANS_LIGHT;
						size, 28;
						align, 0.0 0.5;
						ellipsis, -1;
					}
				}
			}

			part {
				name, "padding.count.divide.line";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 26 0;
					rel1 {
						to, PART_CONTENTS_COUNT;
						relative, 1.0 0.5;
					}
					rel2 {
						to, PART_CONTENTS_COUNT;
						relative, 1.0 0.5;
					}
					align, 0.0 0.5;
					fixed, 1 0;
				}
			}

			part {
				name, PART_COUNT_DIVIDE_LINE;
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 0 0 0 76;
					min, 1 24;
					rel1 {
						to, "padding.count.divide.line";
						relative, 1.0 1.0;
					}
					rel2.to, "padding.count.divide.line";
					align, 0.0 0.5;
					fixed, 1 1;
					visible, 0;
				}
				description {
					state, "visible" 0.0;
					inherit, "default" 0.0;
					visible, 1;
				}
			}

			part {
				name, "padding.contents.subcount";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 18 0;
					rel1 {
						to, PART_COUNT_DIVIDE_LINE;
						relative, 1.0 0.5;
					}
					rel2 {
						to, PART_COUNT_DIVIDE_LINE;
						relative, 1.0 0.5;
					}
					align, 0.0 0.5;
					fixed, 1 0;
				}
			}

			part {
				name, PART_CONTENTS_SUBCOUNT;
				type, TEXT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 77 77 77 255;
					min, 0 148;
					rel1 {
						to, "padding.contents.subcount";
						relative, 1.0 1.0;
					}
					rel2.to, "padding.contents.subcount";
					align, 0.0 0.5;
					fixed, 1 1;
					text {
						min, 1 1;
						font, FONT_TIZENSANS_LIGHT;
						size, 28;
						align, 0.0 0.5;
						ellipsis, -1;
					}
				}
			}

			part {
				name, "padding.no.contents1";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 0 318;
					rel2.relative, 0.0 0.0;
					align, 0.5 0.0;
					fixed, 0 1;

				}
			}

			part {
				name, "padding.no.contents2";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 0 148;
					rel1.relative, 1.0 1.0;
					align, 0.5 1.0;
					fixed, 0 1;
				}
			}

			part {
				name, PART_NO_CONTENTS;
				type, TEXT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 0 0 0 178;
					rel1 {
						to, "padding.no.contents1";
						relative, 1.0 1.0;
					}
					rel2 {
						to, "padding.no.contents2";
						relative, 0.0 0.0;
					}
					text {
						font, FONT_TIZENSANS_LIGHT;
						size, 32;
						align, 0.5 0.5;
					}
				}
			}
		}

		programs {
			program {
				name, SIG_VISIBLE;
				signal, SIG_VISIBLE;
				source, PART_COUNT_DIVIDE_LINE;
				action, STATE_SET "visible" 0.0;
				target, PART_COUNT_DIVIDE_LINE;
			}

			program {
				name, SIG_INVISIBLE;
				signal, SIG_INVISIBLE;
				source, PART_COUNT_DIVIDE_LINE;
				action, STATE_SET "default" 0.0;
				target, PART_COUNT_DIVIDE_LINE;
			}
		}
	}

	group {
		name, GRP_VIEW_ACTION_MENU;
		parts {
			part {
				name, "reference";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 500 0;
					rel1.relative, 1.0 0.0;
					align, 0.0 0.5;
					fixed, 1 0;
					visible, 0;
				}
				description {
					state, "show" 0.0;
					inherit, "default" 0.0;
					min, 0 0;
				}
			}

			part {
				name, "bg.dark";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 0 0 0 150;
				}
			}

			part {
				name, "bg";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 {
						to, "reference";
						relative, 1.0 0.0;
					}
					rel2.to, "reference";
					min, 500 0;
					align, 1.0 0.5;
					fixed, 1 0;
				}
				description {
					state, "show" 0.0;
					inherit, "default" 0.0;
				}
			}

			part {
				name, "view.divider";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 0 0 0 25;
					rel1.to, "bg";
					rel2 {
						to, "bg";
						relative, 0.0 1.0;
					}
					min, 1 0;
					align, 1.0 0.5;
					fixed, 1 0;
				}
			}

			part {
				name, "padding.livetv.btn";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					rel1.to, "bg";
					rel2 {
						to, "bg";
						relative, 1.0 0.0;
					}
					min, 0 118;
					align, 0.5 0.0;
					fixed, 0 1;
				}
			}

			part {
				name, PART_LIVETV_BTN;
				type, SWALLOW;
				scale, 1;
				description {
					state, "default" 0.0;
					rel1 {
						to, "padding.livetv.btn";
						relative, 0.5 0.5;
					}
					rel2 {
						to, "padding.livetv.btn";
						relative, 0.5 0.5;
					}
					min, 327 64;
					align, 0.5 0.5;
					fixed, 1 1;
				}
			}

			part {
				name, "padding.menu.divider.up";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 224 224 224 255;
					rel1 {
						to, "padding.livetv.btn";
						relative, 0.0 1.0;
					}
					rel2.to, "padding.livetv.btn";
					min, 0 1;
					align, 0.5 1.0;
					fixed, 0 1;
				}
			}

			part {
				name, PART_ACTION_MENU;
				type, SWALLOW;
				scale, 1;
				description {
					state, "default" 0.0;
					rel1 {
						to, "padding.menu.divider.up";
						relative, 0.0 1.0;
					}
					rel2 {
						to, "padding.menu.divider.up";
						relative, 0.0 1.0;
					}
					min, 0 124;
					align, 0.0 0.0;
					fixed, 1 1;
				}
			}

			part {
				name, "padding.menu.divider.down";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 224 224 224 255;
					rel1 {
						to, PART_ACTION_MENU;
						relative, 0.0 1.0;
					}
					rel2 {
						to, PART_ACTION_MENU;
						relative, 0.0 1.0;
					}
					min, 500 1;
					align, 0.0 0.0;
					fixed, 1 1;
				}
			}

			part {
				name, "padding.info.banner";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 40 40;
					rel2.relative, 0.0 0.0;
					align, 0.0 0.0;
					fixed, 1 1;
				}
			}

			part {
				name, PART_BANNER;
				type, SWALLOW;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 536 174;
					rel1 {
						to, "padding.info.banner";
						relative, 1.0 1.0;
					}
					rel2.to, "padding.info.banner";
					align, 0.0 0.0;
					fixed, 1 1;
				}
			}
		}

		programs {
			program {
				name, SIG_SHOW;
				signal, SIG_SHOW;
				source, SRC_EDC;
				action, STATE_SET "show" 0.0;
				transition, TRANSITION_MENU_SHOW;
				target, "reference";
				target, "bg";
			}

			program {
				name, SIG_HIDE;
				signal, SIG_HIDE;
				source, SRC_EDC;
				action, STATE_SET "default" 0.0;
				transition, TRANSITION_MENU_HIDE;
				target, "reference";
				target, "bg";
				after, SIG_HIDE_DONE;
			}

			program {
				name, SIG_HIDE_DONE;
				action, SIGNAL_EMIT SIG_HIDE_DONE SRC_EDC;
			}
		}
	}

	group {
		name, GRP_TV_BANNER;
		parts {
			part {
				name, "bg";
				type, RECT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
				}
			}

			part {
				name, "padding.title.left.top";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 28 26;
					rel2.relative, 0.0 0.0;
					align, 0.0 0.0;
					fixed, 1 1;
				}
			}

			part {
				name, "padding.title.right.top";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 28 26;
					rel1.relative, 1.0 0.0;
					rel2.relative, 1.0 0.0;
					align, 1.0 0.0;
					fixed, 1 1;
				}
			}

			part {
				name, PART_TITLE;
				type, TEXT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 51 51 51 255;
					min, 0 32;
					rel1 {
						to, "padding.title.left.top";
						relative, 1.0 1.0;
					}
					rel2 {
						to, "padding.title.right.top";
						relative, 0.0 1.0;
					}
					align, 0.5 0.0;
					fixed, 0 1;
					text {
						font, FONT_TIZENSANS_LIGHT;
						size, 28;
						align, 0.0 0.5;
					}
				}
			}

			part {
				name, "padding.text";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 0 6;
					rel1 {
						to, "part.title";
						relative, 0.0 1.0;
					}
					rel2.to, "part.title";
					align, 0.5 0.0;
					fixed, 0 1;
				}
			}

			part {
				name, PART_SUBTITLE;
				type, TEXT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 51 51 51 255;
					min, 0 32;
					rel1 {
						to, "padding.text";
						relative, 0.0 1.0;
					}
					rel2.to, "padding.text";
					align, 0.5 0.0;
					fixed, 0 1;
					text {
						font, FONT_TIZENSANS_LIGHT;
						size, 28;
						align, 0.0 0.5;
					}
				}
			}

			part {
				name, "padding.description";
				type, SPACER;
				scale, 1;
				description {
					state, "default" 0.0;
					min, 0 24;
					rel1 {
						to, "part.subtitle";
						relative, 0.0 1.0;
					}
					rel2.to, "part.subtitle";
					align, 0.5 0.0;
					fixed, 0 1;
				}
			}

			part {
				name, PART_DESCRIPT;
				type, TEXT;
				scale, 1;
				description {
					state, "default" 0.0;
					color, 112 112 112 255;
					min, 0 28;
					rel1 {
						to, "padding.description";
						relative, 0.0 1.0;
					}
					rel2.to, "padding.description";
					align, 0.5 0.0;
					fixed, 0 1;
					text {
						font, FONT_TIZENSANS_LIGHT;
						size, 28;
						align, 0.0 0.5;
					}
				}
			}
		}
	}
}
